upstream frontend {
    server medresearch_app:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/ {
    autoindex on;
    alias /app/staticfiles/;
    expires 30d;
    add_header Cache-Control "public";
}


}

